<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First webpage</title>
</head>
<style>
    body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #header{
        background-color:rgba(11, 2, 2, 0.856);
        width:100%;
        top: 0;
        position:absolute;
        height: 120px;
    }
    footer{
        background-color: rgb(22, 1, 1);
        width:auto;
        padding: 10px;
    }
    h1{
        color: antiquewhite;
        text-align: center;
    }
    .header-right {
        text-align: center;
        word-spacing: 50px;
        color: antiquewhite;
    }
    h2{
        padding-top: 120px;
        text-align: center;
    }
    #p1{
        text-align: center;
    }
    #p5{
        text-align: center;
        color: antiquewhite;
    }
    h3{
        padding-top: 60px;
        text-align: center;
    }
    .left{
        position: absolute;
        left: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .right{
        position: absolute;
        right: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
    }
    .center {
        margin-top: 12%;
        margin-left: 40%;
        width: 300px;
        padding: 10px;
        background-color: lightgray;
    }
    #center{
        text-align: center;
        margin-top:2%;
        color: black;
    }
</style>
<body>
    <div id="header">
        <h1>Mohamed Iqhlas A</h1>
        <div class="header-right">
            <a>Home</a>
            <a>Contact</a>
            <a>About</a>
        </div>
    </div>
    <main>
        <h2>About Me</h2>
        <p id="p1">BE Cse Specialization In AI & Robotics Student From Sathyabama Institute of Science Technology.</p>
        <h3>Experiences</h3>
        <div class="left">
            <h3>Educaution</h3>
            <p>BE Cse Spec in AI & Robotics.</p>
        </div>
        <div class="right">
            <h3>Coding Skills</h3>
            <p>Python,Html,Programming in C.</p>
        </div>
        <br>
        <div class="center">
            <h3>Soft Skills</h3>
            <p>An Quick Learner,Strong Mindset Guy.</p>
        </div>
        <div id = "center">
            <h4>Contact Me</h4>
            <p>Feel Free to reach out via email : <a href="mailto:mohamediqhlas19@gmail.com">Mohamed Iqhlas</a></p>
            <p>Phone Number : <a href="tel:9025456450">9025456450</a></p>
        </div>
        
    </main>
    <footer>
        <p id="p5">@2025 Mini page by Iqhlas</p>
    </footer>
</body>
</html>